{
  "name": "synapse",
  "version": "2.0.0",
  "description": "Synapse - Plataforma de Mentoría y Tutoría Educativa Inteligente con IA (Gemini 2.0 Flash) para XPRIZE 2026",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node --watch backend/server.js",
    "start": "node backend/server.js",
    "test": "node backend/tests/agentes.test.js",
    "tunnel": "npx -y localtunnel --port 3000 --subdomain synapse-tutor"
  },

  "keywords": [
    "gemini",
    "education",
    "socratic-tutor",
    "ai",
    "synapse",
    "whatsapp",
    "xprize"
  ],
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
